# hibernate-test-case-HHH-10376

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: A.java  B.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/hibernate/bugs/: ORM_HHH_10376UnitTestCase.java
